<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5sz-v0-X9V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InitialVC-->
        <scene sceneID="bjL-aA-Dmo">
            <objects>
                <viewController storyboardIdentifier="InitialVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5sz-v0-X9V" customClass="InitialVC" customModule="Ohana_Charging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEr-Iu-T3m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="justIcon" translatesAutoresizingMaskIntoConstraints="NO" id="K68-9n-Qw6">
                                <rect key="frame" x="51" y="254" width="313" height="389"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="ThI-TX-RWb"/>
                                    <constraint firstAttribute="height" constant="389" id="rtr-2v-2TQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.59215686274509804" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K68-9n-Qw6" firstAttribute="leading" secondItem="bOW-xM-gb7" secondAttribute="leading" constant="51" id="Dtp-ik-KJV"/>
                            <constraint firstItem="bOW-xM-gb7" firstAttribute="trailing" secondItem="K68-9n-Qw6" secondAttribute="trailing" constant="50" id="Npl-UP-NGI"/>
                            <constraint firstItem="bOW-xM-gb7" firstAttribute="bottom" secondItem="K68-9n-Qw6" secondAttribute="bottom" constant="219" id="rPt-eo-lCt"/>
                            <constraint firstItem="K68-9n-Qw6" firstAttribute="top" secondItem="bOW-xM-gb7" secondAttribute="top" constant="210" id="u5c-dg-vGY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bOW-xM-gb7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CV-H8-Vrr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-1207"/>
        </scene>
        <!--Station Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeVC" customModule="Ohana_Charging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Station ID" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hHZ-oA-Qjh">
                                <rect key="frame" x="0.0" y="99" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="DQ7-DQ-m2L"/>
                                    <constraint firstAttribute="height" constant="44" id="NgK-ca-grm"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="w85-U7-mko"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Y-ur-T3R">
                                <rect key="frame" x="0.0" y="143" width="414" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="753" id="T5I-Ah-Pkd"/>
                                    <constraint firstAttribute="width" constant="414" id="egW-AM-S6L"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ISS-4t-f2g">
                                    <size key="itemSize" width="411" height="268"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="mrn-nI-zjL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="753"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="4Vq-U5-5IW" customClass="StationCollectionViewCell" customModule="Ohana_Charging" customModuleProvider="target">
                                        <rect key="frame" x="1.5" y="0.0" width="411" height="268"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MSq-0T-eDo">
                                            <rect key="frame" x="0.0" y="0.0" width="411" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTy-Ij-mxV">
                                                    <rect key="frame" x="92.5" y="34" width="226" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="226" id="FBo-5o-TZz"/>
                                                        <constraint firstAttribute="height" constant="29" id="air-AV-eGc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L9Q-45-evI">
                                                    <rect key="frame" x="215" y="84" width="165" height="134"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Averages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtL-I5-m01">
                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="GVk-OG-pOc"/>
                                                                <constraint firstAttribute="width" constant="165" id="OjZ-IT-C8e"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average $" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csd-yU-TMq">
                                                            <rect key="frame" x="0.0" y="32" width="165" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="Fb3-iM-JkL"/>
                                                                <constraint firstAttribute="width" constant="165" id="lJe-Dk-Go0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AvgKwh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbU-2X-ufb">
                                                            <rect key="frame" x="0.0" y="60" width="165" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="S6m-qO-xBo"/>
                                                                <constraint firstAttribute="width" constant="165" id="sto-xZ-L4A"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AvgDur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U02-dL-Nbq">
                                                            <rect key="frame" x="0.0" y="88" width="165" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="OOH-HR-huE"/>
                                                                <constraint firstAttribute="width" constant="165" id="tGz-2s-pGs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AvgCar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQZ-vT-roe">
                                                            <rect key="frame" x="0.0" y="116" width="165" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="U7M-eK-nER"/>
                                                                <constraint firstAttribute="width" constant="165" id="vdF-3a-uve"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="134" id="58k-ws-BJV"/>
                                                        <constraint firstAttribute="width" constant="165" id="G7i-TG-cBb"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFk-FI-q6q">
                                                    <rect key="frame" x="112" y="8" width="187" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="XjB-TE-86q"/>
                                                        <constraint firstAttribute="width" constant="187" id="qwt-p1-U5V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5MZ-oF-Zdo">
                                                    <rect key="frame" x="38" y="71" width="145" height="189"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="189" id="Uwi-rc-Ngb"/>
                                                        <constraint firstAttribute="width" constant="145" id="eps-Ev-ZDw"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7y-dq-GXK">
                                                    <rect key="frame" x="330" y="8" width="50" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="JMo-Ub-mtX"/>
                                                        <constraint firstAttribute="width" constant="50" id="dTP-6X-SkK"/>
                                                    </constraints>
                                                    <state key="normal" image="chartsButton"/>
                                                    <connections>
                                                        <action selector="chartsPressed:" destination="4Vq-U5-5IW" eventType="touchUpInside" id="y5G-4o-N8I"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NTy-Ij-mxV" firstAttribute="centerX" secondItem="MSq-0T-eDo" secondAttribute="centerX" id="22V-FL-hmw"/>
                                                <constraint firstItem="b7y-dq-GXK" firstAttribute="leading" secondItem="fFk-FI-q6q" secondAttribute="trailing" constant="31" id="C85-Vv-rX8"/>
                                                <constraint firstItem="5MZ-oF-Zdo" firstAttribute="centerY" secondItem="MSq-0T-eDo" secondAttribute="centerY" constant="31.5" id="Ec8-O0-IRK"/>
                                                <constraint firstItem="L9Q-45-evI" firstAttribute="top" secondItem="b7y-dq-GXK" secondAttribute="bottom" constant="29" id="Lo3-9C-L8p"/>
                                                <constraint firstItem="NTy-Ij-mxV" firstAttribute="centerY" secondItem="MSq-0T-eDo" secondAttribute="centerY" constant="-85.5" id="OBC-x3-hUp"/>
                                                <constraint firstItem="fFk-FI-q6q" firstAttribute="centerX" secondItem="MSq-0T-eDo" secondAttribute="centerX" id="Zns-jD-t3t"/>
                                                <constraint firstAttribute="trailing" secondItem="b7y-dq-GXK" secondAttribute="trailing" constant="31" id="dA8-SE-BHt"/>
                                                <constraint firstItem="fFk-FI-q6q" firstAttribute="centerY" secondItem="MSq-0T-eDo" secondAttribute="centerY" constant="-114.5" id="gZJ-cX-48g"/>
                                                <constraint firstItem="b7y-dq-GXK" firstAttribute="top" secondItem="MSq-0T-eDo" secondAttribute="top" constant="8" id="haH-1p-40H"/>
                                                <constraint firstItem="L9Q-45-evI" firstAttribute="centerX" secondItem="MSq-0T-eDo" secondAttribute="centerX" constant="92" id="jbb-wd-hAs"/>
                                                <constraint firstItem="5MZ-oF-Zdo" firstAttribute="centerX" secondItem="MSq-0T-eDo" secondAttribute="centerX" constant="-95" id="mg1-Jy-Dkt"/>
                                                <constraint firstItem="L9Q-45-evI" firstAttribute="centerY" secondItem="MSq-0T-eDo" secondAttribute="centerY" constant="17" id="omP-dX-frD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="411" height="268"/>
                                        <connections>
                                            <outlet property="averageCars" destination="WQZ-vT-roe" id="bzl-kn-bNx"/>
                                            <outlet property="averageDuration" destination="U02-dL-Nbq" id="avZ-U5-3ge"/>
                                            <outlet property="averageEnergy" destination="NbU-2X-ufb" id="cLw-53-KWe"/>
                                            <outlet property="averageSpent" destination="Csd-yU-TMq" id="5zH-LI-C1i"/>
                                            <outlet property="averageTitle" destination="YtL-I5-m01" id="CTD-86-NjZ"/>
                                            <outlet property="chartsButton" destination="b7y-dq-GXK" id="wPK-ho-vQz"/>
                                            <outlet property="stationId" destination="fFk-FI-q6q" id="Cg1-sL-a0t"/>
                                            <outlet property="stationImage" destination="5MZ-oF-Zdo" id="gZq-Rg-qBv"/>
                                            <outlet property="stationStatus" destination="NTy-Ij-mxV" id="oaZ-QC-L5v"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="B9V-RH-3WY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="K0u-RT-wUg"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vtc-F7-Hcm">
                                <rect key="frame" x="0.0" y="88" width="238" height="808"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.59215686270000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="808" id="7Nj-Ol-qbb"/>
                                    <constraint firstAttribute="width" constant="238" id="UPL-Mq-ZKJ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="JUg-tX-Njb">
                                        <rect key="frame" x="0.0" y="28" width="238" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JUg-tX-Njb" id="580-K6-koM">
                                            <rect key="frame" x="0.0" y="0.0" width="238" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pba-CM-UNr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FKb-bV-6s3"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Dqh-Sp-HfI">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hHZ-oA-Qjh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="CJy-fR-sXX"/>
                            <constraint firstAttribute="bottom" secondItem="Y5Y-ur-T3R" secondAttribute="bottom" id="ISg-sV-4pZ"/>
                            <constraint firstItem="Dqh-Sp-HfI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NZn-hZ-LLn"/>
                            <constraint firstItem="mrn-nI-zjL" firstAttribute="top" secondItem="hHZ-oA-Qjh" secondAttribute="bottom" id="WWj-cT-tuh"/>
                            <constraint firstItem="hHZ-oA-Qjh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dtd-ec-bXq"/>
                            <constraint firstItem="Vtc-F7-Hcm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hby-wd-Ox7"/>
                            <constraint firstAttribute="bottom" secondItem="Vtc-F7-Hcm" secondAttribute="bottom" id="iEd-3w-kQG"/>
                            <constraint firstItem="Y5Y-ur-T3R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jJd-gz-8Xe"/>
                            <constraint firstItem="Y5Y-ur-T3R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mEy-bV-Isi"/>
                            <constraint firstItem="Vtc-F7-Hcm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q8d-PR-rX9"/>
                            <constraint firstItem="Y5Y-ur-T3R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="rqW-Gk-4qK"/>
                            <constraint firstItem="hHZ-oA-Qjh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sfM-k9-n8X"/>
                            <constraint firstItem="Dqh-Sp-HfI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wGf-2B-qAb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Station Feed" id="QHl-hA-mHt">
                        <barButtonItem key="backBarButtonItem" title=" " id="npY-8U-cSs"/>
                        <barButtonItem key="leftBarButtonItem" image="optionButton" id="U02-25-E0e">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="optionsPressed:" destination="BYZ-38-t0r" id="GyH-GK-nZG"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="changeAvgIcon" id="dO0-Fr-f43">
                                <connections>
                                    <action selector="avgPressed:" destination="BYZ-38-t0r" id="TgM-am-kwa"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="refreshIcon" id="e7m-zO-2dm">
                                <connections>
                                    <action selector="refreshPressed:" destination="BYZ-38-t0r" id="jhF-cn-AQc"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Y5Y-ur-T3R" id="Txg-4L-ZcZ"/>
                        <outlet property="indicator" destination="Dqh-Sp-HfI" id="acd-pT-a1R"/>
                        <outlet property="optionsButton" destination="U02-25-E0e" id="VuP-bb-0xG"/>
                        <outlet property="searchBar" destination="hHZ-oA-Qjh" id="mgB-pO-aMB"/>
                        <outlet property="tableLeadingConstraint" destination="q8d-PR-rX9" id="SW8-cb-YUT"/>
                        <outlet property="tableView" destination="Vtc-F7-Hcm" id="0jy-Fl-8dL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="138.61607142857142"/>
        </scene>
        <!--About Us-->
        <scene sceneID="T3T-v5-kkB">
            <objects>
                <viewController storyboardIdentifier="AboutVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tpw-n7-y6S" customClass="AboutVC" customModule="Ohana_Charging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZe-Mr-4rk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nfx-KM-Ima">
                                <rect key="frame" x="39" y="368.5" width="336" height="159"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="336" id="SHV-UM-xoY"/>
                                    <constraint firstAttribute="height" constant="159" id="leA-j1-S9H"/>
                                </constraints>
                                <string key="text">Team Members:                                    (Hawai'i Pacific University Students)                                                                                      Zachary A. Kline (Team Leader)              Benie Agonoy                                                                          Tan Hua                                            Wesley O'Neill                             </string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nfx-KM-Ima" firstAttribute="centerY" secondItem="UZe-Mr-4rk" secondAttribute="centerY" id="Ffs-Mp-iCg"/>
                            <constraint firstItem="nfx-KM-Ima" firstAttribute="centerX" secondItem="UZe-Mr-4rk" secondAttribute="centerX" id="kLt-Jp-UP1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x7Q-So-TLf"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="9Et-vK-Ekj">
                        <barButtonItem key="backBarButtonItem" title=" " id="71h-yE-nKu"/>
                        <barButtonItem key="rightBarButtonItem" image="websiteIcon" id="Pad-Aw-pnU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="websitePressed:" destination="tpw-n7-y6S" id="7na-z5-7kv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="nfx-KM-Ima" id="Atj-OC-doq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDi-QW-FDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="818.97321428571422"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="lBf-oM-vdD">
            <objects>
                <viewController storyboardIdentifier="DetailVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OZ7-IH-KBM" customClass="DetailVC" customModule="Ohana_Charging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iBZ-oW-ihI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYf-RY-EK6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzE-0m-bwE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="kWr-yi-D7X">
                                                <rect key="frame" x="47.5" y="52" width="319" height="962"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gf-1y-4Cc" customClass="PieChartView" customModule="Charts">
                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="272"/>
                                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="272" id="OVS-5P-De6"/>
                                                            <constraint firstAttribute="width" constant="319" id="Slh-ys-TLC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ir8-Jl-8bB" customClass="LineChartView" customModule="Charts">
                                                        <rect key="frame" x="0.0" y="353" width="319" height="264"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="264" id="WFH-rv-H2N"/>
                                                            <constraint firstAttribute="width" constant="319" id="s33-HL-U8T"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaJ-aT-Yc4" customClass="BarChartView" customModule="Charts">
                                                        <rect key="frame" x="0.0" y="698" width="319" height="264"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="264" id="84r-gW-iBg"/>
                                                            <constraint firstAttribute="width" constant="319" id="CAX-Ax-zu1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="kWr-yi-D7X" firstAttribute="centerY" secondItem="OzE-0m-bwE" secondAttribute="centerY" constant="-67" id="Poc-0B-Jxr"/>
                                            <constraint firstItem="kWr-yi-D7X" firstAttribute="centerX" secondItem="OzE-0m-bwE" secondAttribute="centerX" id="W21-ql-EFG"/>
                                            <constraint firstAttribute="height" constant="1200" id="hxc-8l-3lt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OzE-0m-bwE" secondAttribute="bottom" id="Fdw-IP-VMa"/>
                                    <constraint firstAttribute="trailing" secondItem="OzE-0m-bwE" secondAttribute="trailing" id="VLB-Db-AKz"/>
                                    <constraint firstItem="OzE-0m-bwE" firstAttribute="width" secondItem="RYf-RY-EK6" secondAttribute="width" id="WQz-us-AZG"/>
                                    <constraint firstItem="OzE-0m-bwE" firstAttribute="top" secondItem="RYf-RY-EK6" secondAttribute="top" id="s7H-OV-s38"/>
                                    <constraint firstItem="OzE-0m-bwE" firstAttribute="leading" secondItem="RYf-RY-EK6" secondAttribute="leading" id="tzb-KL-maV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cP8-CZ-Ygy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0Uo-NR-6bn"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RYf-RY-EK6" firstAttribute="leading" secondItem="Frq-XH-zjO" secondAttribute="leading" id="0Sm-XH-3dr"/>
                            <constraint firstAttribute="bottom" secondItem="RYf-RY-EK6" secondAttribute="bottom" id="JVh-K0-Bgq"/>
                            <constraint firstItem="RYf-RY-EK6" firstAttribute="trailing" secondItem="Frq-XH-zjO" secondAttribute="trailing" id="nuE-cj-dox"/>
                            <constraint firstItem="RYf-RY-EK6" firstAttribute="top" secondItem="iBZ-oW-ihI" secondAttribute="top" id="yLf-XO-xwD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Frq-XH-zjO"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZOs-Pe-1RW">
                        <barButtonItem key="backBarButtonItem" title=" " id="FAx-BB-YtH"/>
                        <barButtonItem key="rightBarButtonItem" image="gpsIcon" id="a2P-K6-k50">
                            <connections>
                                <action selector="mapPressed:" destination="OZ7-IH-KBM" id="kCP-DM-Cuf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="energyLineChart" destination="ir8-Jl-8bB" id="9Os-43-sr9"/>
                        <outlet property="pieChart" destination="8gf-1y-4Cc" id="VHD-is-zxd"/>
                        <outlet property="spendBarChart" destination="yaJ-aT-Yc4" id="Zc7-kg-8aB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SQ-MX-kCO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786.9565217391305" y="239.73214285714283"/>
        </scene>
        <!--CongestionVC-->
        <scene sceneID="eiE-uw-mF0">
            <objects>
                <viewController storyboardIdentifier="CongestionVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cCb-Np-TLd" customClass="CongestionVC" customModule="Ohana_Charging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IcA-Q7-lng">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRU-84-WVi">
                                <rect key="frame" x="0.0" y="340" width="414" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="7tF-xF-6RP"/>
                                    <constraint firstAttribute="height" constant="255" id="Gu2-PQ-edy"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="cCb-Np-TLd" id="3bw-S8-ywa"/>
                                    <outlet property="delegate" destination="cCb-Np-TLd" id="edN-Ps-xHz"/>
                                </connections>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="justIcon" translatesAutoresizingMaskIntoConstraints="NO" id="NOI-Y6-PGZ">
                                <rect key="frame" x="154.5" y="70" width="105" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="8gI-8U-SZk"/>
                                    <constraint firstAttribute="width" constant="105" id="a1F-aC-Ujm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDu-3T-LGd" customClass="MDCFloatingButton">
                                <rect key="frame" x="125.5" y="625" width="163" height="71"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.59215686274509804" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="RZf-mL-aEg"/>
                                    <constraint firstAttribute="width" constant="163" id="t4B-bt-nSm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="cCb-Np-TLd" eventType="touchUpInside" id="Nar-cG-p0V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How long should a user wait to charge their car? (In Minutes)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0f-6s-D8b">
                                <rect key="frame" x="69" y="173" width="276" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="XcI-ff-rSl"/>
                                    <constraint firstAttribute="width" constant="276" id="fNV-5X-8wL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.59215686270000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gRU-84-WVi" firstAttribute="trailing" secondItem="tJd-0z-vwN" secondAttribute="trailing" id="3pl-Te-11g"/>
                            <constraint firstItem="gRU-84-WVi" firstAttribute="leading" secondItem="tJd-0z-vwN" secondAttribute="leading" id="3rZ-Ig-PBi"/>
                            <constraint firstItem="K0f-6s-D8b" firstAttribute="top" secondItem="NOI-Y6-PGZ" secondAttribute="bottom" constant="-3" id="76m-w2-OeO"/>
                            <constraint firstItem="gRU-84-WVi" firstAttribute="top" secondItem="K0f-6s-D8b" secondAttribute="bottom" constant="-10" id="8DC-LZ-Br7"/>
                            <constraint firstItem="tJd-0z-vwN" firstAttribute="bottom" secondItem="nDu-3T-LGd" secondAttribute="bottom" constant="166" id="8zT-8w-gjh"/>
                            <constraint firstItem="nDu-3T-LGd" firstAttribute="leading" secondItem="tJd-0z-vwN" secondAttribute="leading" constant="125.5" id="I3l-VI-6VM"/>
                            <constraint firstItem="NOI-Y6-PGZ" firstAttribute="top" secondItem="tJd-0z-vwN" secondAttribute="top" constant="26" id="MwY-WZ-HKQ"/>
                            <constraint firstItem="tJd-0z-vwN" firstAttribute="trailing" secondItem="nDu-3T-LGd" secondAttribute="trailing" constant="125.5" id="a6B-L9-qbG"/>
                            <constraint firstItem="tJd-0z-vwN" firstAttribute="trailing" secondItem="NOI-Y6-PGZ" secondAttribute="trailing" constant="154.5" id="apc-Ri-m1Y"/>
                            <constraint firstItem="nDu-3T-LGd" firstAttribute="top" secondItem="gRU-84-WVi" secondAttribute="bottom" constant="30" id="e1Z-91-f3A"/>
                            <constraint firstItem="NOI-Y6-PGZ" firstAttribute="leading" secondItem="tJd-0z-vwN" secondAttribute="leading" constant="154.5" id="sI1-ac-gdc"/>
                            <constraint firstItem="K0f-6s-D8b" firstAttribute="leading" secondItem="tJd-0z-vwN" secondAttribute="leading" constant="69" id="sTA-oQ-0aK"/>
                            <constraint firstItem="tJd-0z-vwN" firstAttribute="trailing" secondItem="K0f-6s-D8b" secondAttribute="trailing" constant="69" id="y4d-An-55w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tJd-0z-vwN"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="nDu-3T-LGd" id="KOK-uB-kNc"/>
                        <outlet property="picker" destination="gRU-84-WVi" id="grc-jq-0ZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHg-bs-2sC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="-542.41071428571422"/>
        </scene>
        <!--Main NavVC-->
        <scene sceneID="d3D-5F-Zq5">
            <objects>
                <navigationController storyboardIdentifier="MainNavVC" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PwX-Bc-Op3" customClass="MainNavVC" customModule="Ohana_Charging" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6vw-EP-NBq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.27450980392156865" green="0.59215686274509804" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ukf-Zu-ufb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27450980392156865" green="0.59215686274509804" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gHf-Ze-h4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3Y-Fa-25z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="changeAvgIcon" width="11.333333015441895" height="32.666667938232422"/>
        <image name="chartsButton" width="48" height="48"/>
        <image name="gpsIcon" width="40" height="40"/>
        <image name="justIcon" width="666.66668701171875" height="666.66668701171875"/>
        <image name="optionButton" width="40" height="40"/>
        <image name="refreshIcon" width="26.666666030883789" height="26"/>
        <image name="websiteIcon" width="33.333332061767578" height="33.333332061767578"/>
    </resources>
</document>
